[tool:pytest]
addopts = --doctest-modules --cov-report term-missing --cov autodiff

Open setup.py and enter the following content, you can personalize the values if you want:
import setuptools

with open("README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    name="Autodiff_group3",
    version="0.0.1",
    author="Will Claybaugh, Fan (Bruce) Xiong, Erin Williams",
    author_email="erinwilliams@g.harvard.edu",
    description="Automatic differentiation with dual numbers.",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/cs207-project-erin-bruce-will/cs207-FinalProject,
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
)
